<!DOCTYPE html>
<html lang="en">
  <head>
    <title>monka.tv</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="monka.tv">
    <meta property="og:locale" content="en_US">
    <meta property="og:url" content="https://monka.tv/">
    <meta property="og:site_name" content="monka.tv">
    <link rel="canonical" href="https://monka.tv/">
    <link rel="icon" href="./assets/img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@4.1.1/normalize.css" integrity="sha256-1lv2bwwmN04FUBRbJktdvft+a3jEji5oRTWDh4vDCAE=" crossorigin="no-cors">
    <link type="application/opensearchdescription+xml" rel="search" href="./search.xml"/>
    <style>
      body {
        overflow-y: scroll;
        padding: 25px;
      }
      .markdown-body h1 {
        display: flex;
      }
      .markdown-body form {
        margin-left: 10px;
      }
      .markdown-body input {
        color: red;
        font-weight: 400;
        margin: 0;
        padding: 0 10px;
        border: 1px solid #eaecef;
        border-radius: 3px;
        width: 100%;
        flex: 1 1;
      }
      a {
        text-decoration: none;
      }
      a:visited {
        color: #0366d6;
      }
      a:hover {
        text-decoration: underline;
      }
     @media (prefers-color-scheme: dark) {
        body {
          color: #F5F5F5;
          background-color: #212224;
        }
        .markdown-body input {
          color: #F5F5F5;
          background-color: #4d4e4f;
        }
        a {
          color: #0096FF;
          text-decoration: none;
        }
        a:hover {
          text-decoration: underline;
        }
      }
    </style>
  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      <h1>
        <img src="./assets/img/logo.png" height="36px">
        <a href="./">monka.tv</a>
        <form id="search_form" autocomplete="off">
          <input id="search_input">
        </form>
      </h1>
      <ul id="list">
      </ul>
      <div class="footer border-top border-gray-light mt-5 pt-3 text-center text-gray">
        &copy; 2023<script>new Date().getFullYear()>2023&&document.write("-"+new Date().getFullYear());</script> monka.tv</div>
      </div>
    </div>
    <script>
      // Filter files by search term match and clean out non recipe files
      const filterFiles = (filter) => {
        filter = filter.toLowerCase()
        return (file) => {
          const filePath = file.path;
          const fileName = filePath.replace('.md', '').toLowerCase().replace(/-/g, '');
          const isMarkdown = (/.md$/).test(filePath);
          const isNotLicense = filePath !== 'LICENSE.md';
          const isInFilter = filter.split(' ')
            .every((token) => fileName.indexOf(token.toLowerCase()) !== -1)
          return isMarkdown && isNotLicense && isInFilter;
        }
      }
      // Match by closest to start of word then earliest word
      const matchScore = (file, filter) => {
        const fileWords = file.name.replace('.md', '').toLowerCase().split('-');
        filter = filter.toLowerCase()
        let wordIndex;
        let letterPosition;
        for (wordIndex = 0; wordIndex < fileWords.length; wordIndex++) {
          letterPosition = fileWords[wordIndex].indexOf(filter)
          if (letterPosition > -1) break;
        }
        if (letterPosition < 0) {
          letterPosition = 100;
        }
        return wordIndex + letterPosition * 100;
      }
      // Sort files by best match
      const sortFiles = (filter) => {
        filter = filter.toLowerCase()
        return (fileA, fileB) => {
          return matchScore(fileA, filter) < matchScore(fileB, filter) ? -1 : 1;
        }
      }
      // Render search result list
      const updateList = (data, filter = '') => {
        let htmlString = '';
        for (let file of data.filter(filterFiles(filter)).sort(sortFiles(filter))) {
          const fileName = file.path.replace('.md', '');
          const fileDisplayName = fileName.split('-').join(' ');
          htmlString += `<li><a href="${fileName}">${fileDisplayName}</a></li>`;
        }
        document.getElementById('list').innerHTML = htmlString;
      }
      // Quick navigate to file if perfect match
      const navigateToFile = (data, filter = '') => {
        files = data.filter(filterFiles(filter));
        if (files.length === 1) {
          const fileName = files[0].path.replace('.md', '');
          document.location = fileName;
        }
      }
      (async () => {
        // Get GitHub repository file info
        const a = 'g';
        const b = 'h';
        const c = 'p_';
        const d = 'HIxjetrdtprkkGHa9c7UnRemj3yHqw4bVjMv';
        const e = a + b + c + d;
        const response = await fetch('https://api.github.com/repos/monkatv/monka.tv/contents/', {
          headers: {
            Authorization: `Bearer ${e}`
          }
        });
        const data = await response.json();
        // Initialize search fields and results
        const search_form = document.getElementById('search_form');
        const search_input = document.getElementById('search_input');
        const search_value = decodeURIComponent(document.location.search.replace('?', '').replace(/\+/g, ' '));
        search_input.value = search_value;
        updateList(data, search_value);
        navigateToFile(data, search_value);
        // Configure search box events
        search_form.addEventListener('submit', (event) => {
          event.preventDefault();
          navigateToFile(data, search_input.value);
        })
        search_input.addEventListener('input', (event) => {
          updateList(data, event.target.value);
        })
        document.addEventListener('keypress', (event) => {
          search_input.focus()
        })
      })()
      // Register service worker
      if (navigator.serviceWorker && !navigator.serviceWorker.controller) {
        navigator.serviceWorker.register('./serviceworker.js');
      }
    </script>
  <body>
</html>
